<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>404 Error | Pixabuddy</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		/>

		<!-- links for favicons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../assets/img/apple-touch-icon.png"
		/>
		<link
			rel="mask-icon"
			href="../assets/img/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<link rel="icon" href="https://www.pixabuddy.com/assets/img/favicon.ico" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />

		<style>
			body {
				border: none !important;
			}

			html {
				font-size: 10px;
			}

			.header {
				height: auto;
				padding: 3rem 0 2rem 0;
			}

			.header__box {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				position: relative;
			}

			.header__box-logo {
				margin: 0;
			}

			.header__box-logo_img {
				padding-right: 3px;
			}

			.header__box-logo_img img {
				height: 46px;
				-webkit-user-drag: none;
				-webkit-user-select: none;
			}

			.section-error {
				padding: 0 !important;
			}

			.main-box {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}

			.error-img-box {
				width: 100%;
				height: 560px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.error-img-box img {
				height: 100%;
			}

			.error-img-box p {
				margin-top: -30px;
				margin-bottom: 100px;
				font-size: 1.7rem;
				color: #3f3f3f;
				letter-spacing: -0.01px;
				line-height: 2.9rem;
			}

			.error-contact-box {
				display: flex;
			}

			.error-back-home_btn {
				margin-right: 30px !important;
			}

			.btn-text:link,
			.btn-text:visited {
				font-family: Mulish-SemiBold;
				font-size: 1.6rem;
				color: #00cefe;
				display: inline-block;
				text-decoration: none;
				border-bottom: 1px solid #00cefe;
				padding: 3px;
				transition: all 0.2s;
			}

			.btn-text:hover,
			.btn-text:active {
				color: #fff;
				background-color: #00cefe;
				box-shadow: 0 11px 22px -8px rgb(0 206 254 / 20%);
				transform: translateY(-2px);
			}

			.btn-text_secondary:link,
			.btn-text_secondary:visited {
				color: #010f1a;
				border-bottom: 1px solid #010f1a;
				transition: all 0.2s;
			}

			.btn-text_secondary:hover,
			.btn-text_secondary:active {
				color: #fff;
				background-color: #010f1a;
				box-shadow: 0 11px 22px -8px rgb(1 15 26 / 30%);
				transform: translateY(-2px);
			}

			@media only screen and (max-width: 600px) {
				.main-box {
					height: 64vh !important;
				}

				.header__box-logo_img img {
					height: 36px;
					margin-left: 1.6rem;
				}
			}

			@media only screen and (max-width: 1170px) {
				.main-box {
					height: 75vh;
				}

				.error-img-box {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}

				.error-img-box p {
					margin-top: 0;
					margin-bottom: 0;
				}

				.error-img-box img {
					width: 100% !important;
					height: auto !important;
				}
			}

			@media only screen and (min-width: 1650px) {
				.header {
					padding-top: 6rem;
				}

				.error-img-box {
					height: 750px;
				}

				.error-img-box p {
					margin-bottom: 5rem;
					font-size: 2.4rem !important;
				}

				.btn-text,
				.btn-text_secondary {
					font-size: 2.2rem !important;
				}
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<!-- ****************** Header Logo ****************** -->
				<div class="header__box">
					<div class="header__box-logo">
						<a href="https://www.pixabuddy.com/" class="header__box-logo_img">
							<img
								src="https://www.pixabuddy.com/assets/img/pixabuddy-logo-big.png"
								alt="Pixabuddy-logo"
							/>
						</a>
					</div>
				</div>
			</div>
		</header>

		<!-- ============================================ -->
		<!-- Section Error part -->
		<!-- ============================================ -->

		<section class="section-error">
			<div class="container">
				<div class="row">
					<div class="main-box">
						<div class="error-img-box">
							<img
								src="https://www.pixabuddy.com/assets/img/mistake-error.png"
								alt="mistake-error"
							/>
							<p class="paragraph">
								Sorry, I couldn't find your query &#128532;
							</p>
						</div>
						<div class="error-contact-box">
							<a
								href="https://www.pixabuddy.com/"
								class="btn-text error-back-home_btn wow fadeInUp"
								>Back to home</a
							>
							<a
								href="https://www.pixabuddy.com/contact/"
								class="btn-text btn-text_secondary wow fadeInUp"
								>I had a problem</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
